<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nav.Phtotpedia-About ME</title>
	<link rel="shortcut icon" href="MY_WEB/50.png">
	<style>
		.image {
			margin-top: 50px;
			float: left;
			margin-left: 10px;
			height: 1100px
		}

		.intro {
			margin-top: 50px;
			margin-left: 10px;
			height: 1000px;
			width: 800px;
			background-color: yellow;
			float: left;
			background-color: #f5c2c9;
		}

		.caption {
			font-family: fantasy;
			font-size: 30px;
			text-align: center;
			text-shadow: 10px 15px 10px gray;
			margin-top: 20px;
			width: 700px;
			background-color: white;
			padding: 50px;
			border-top: 2px solid black;
			border-bottom: 2px solid black;
		}
		.me{
			background-color: #f0f0f0;
			width: 700px;
			text-align: center;
			margin-top: 20px;
			margin-left: 50px;
			font-size: 20px;
			box-shadow: 5px 5px 10px black;
		}
		.edu{
			margin-top: 20px;
			width: 600px;
			height: 400px;
			margin-left: 100px;
			font-family: sans-serif;
			font-size: 20px;
		}
		.mail{
			background-color: #f0f0f0;
			margin-top:80px;
			text-align: center;
		}
		.photo{
			width: 700px;
			margin-top: 20px;
			margin-left: -70px;
			height: 310px;
			background-color: #f5eaf5;
			padding: 20px;
			font-size: 25px;
			text-align: center;
			line-height: 35px;
			border: 1px solid black;
			border-radius: 20px;
			box-shadow: 0px 0px 20px black
		}
	</style>
</head>

<body>
	<div class="image">
		<img src="MY_WEB/59.jpg" height="1000px" width="510px">
	</div>
	<div class="intro">
		<div class="caption">
			Photography is a way of feeling, of touching, of loving. <br>
			What you have caught on film is captured forever… <br>It remembers little things, long after you have forgotten everything.
		</div>
		<h2>Few Words About Me!</h2>
		<div class="me">
			I AM A PASSION PHOTOGRAPHER!
		</div>
		<div class="edu">
			<h3>Education</h3>
			I am an undergraduate in Electronics and communication from Thapar Institute of Engineering and Technology, Patiala.
			<div class="photo">
				For me, the camera is a sketchbook, an instrument of intuition and spontaneity.
				<br>
				I think photography is not just about owning  a camera. Everyone owns a camera. To be a photographer, you must understand, appreciate, and harness the power you hold!
				<br>
				You don't take a photograph, you make it.
				<br>
				That frame of mind that you need to make fine pictures of a very wonderful subject; you cannot do it by not being lost yourself.
			</div>
			<div class="mail">E-Mail:deepnavrupaul@gmail.com
			<br>
			Insta- navdeep.kaur.rupaul
			</div>
		</div>
	</div>
	<!--
<div class"aa">
	<img src="MY_WEB/59.jpg" class="s">

	<h2>A Few Words About Me</h2>
	I’m a professional photographer with 10+ years of experience.

	Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix at, vel pertinax. Lorem ipsum dolor sit amet, consectetur adip isci ng elit. Duis mattis eleifend lorem nec ultricies. Suspendisse potenti. Sed nisi ex, tincidunteu lorem at, molestie ullamcorper ips.

	<h2>Education</h2>
	<h3>THAPAR INSTITUTE OF ENGINEERING AND TECHNOLGY, PATIALA (2021)</h3>
	<br>


	<h3>
		E-MAIL:nav.photopedia@gmail.com
		<br>
		PHONE:+91 1234567890
	</h3>
	</div>
-->
</body></html>